---
- name: Update user password
  gather_facts: False
  hosts: huiskamer
  remote_user: volumio
  vars:
    # python -c 'import crypt; print crypt.crypt("YourPassword", "$6$random_salt")'
    user_name: volumio
    user_pass: $6$random_salt$V4zwxVEADnP1Y38QRyROIxBxlWiIdC2Zt.WsPx3WMWZIOAk4bXS77PG7BM.2VPdj5JOVIRS0qz8.dmcMy7E5o1

  tasks:
  - name: Update password
    become: yes
    user: 
      name={{user_name}} 
      update_password=always 
      password={{user_pass}}


