---
# Variables listed here are applicable to the common role

ntpserver0: 0.nl.pool.ntp.org
ntpserver1: 1.nl.pool.ntp.org
ntpserver2: 2.nl.pool.ntp.org
ntpserver3: 3.nl.pool.ntp.org

ssmtp_mail_to: "you@hotmail.com"
ssmtp_mail_from: "you@ziggo.nl"

airplay_password: "your_password"

