---
# Variables listed here are applicable to the common role

ntpserver0: 0.nl.pool.ntp.org
ntpserver1: 1.nl.pool.ntp.org
ntpserver2: 2.nl.pool.ntp.org
ntpserver3: 3.nl.pool.ntp.org

ssmtp_mail_to: "noosterwijk@hotmail.com"
ssmtp_mail_from: "nico.oosterwijk@ziggo.nl"

airplay_password: "geheim"

keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpS5eO/MuSvnvYp3TKtTgwsbWFPPYL0fLmuNPByVZ5qcB7q8AsZjechw3KTkm5dWvXGO6uHO+zXHklcBZIWVwwp7UaXtW7Gv/rTD9lM9EzNBxZrArJTM17nMAJLYP9/9MWestdWCHdjdd5p8TT7puWVZn4ASasZqB7l264NMwUDg3EJWKe45YH1naWjc6okXPhMUpBlf8ULlH2mUO/ZaguBdQZ4ts1DzaCErQGLsp9QFaBofTddgp+eEwZVrLrI5OX6q83PHXDD7VB9X+4zvOKbeZ5CXK8xj4Ywgnej635dYsPQDWKd3b7u/r1x60+IqAjzO+emLCKUC9sFcXPVfef nico@Nicos-MacBookPro
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3r60pxAPOo2Hj6jgqvx3BPyCKCaS9f0XCHtaWIp3Cfow13O8USF1LQd+9gtfq8dlsl0T4FPlmo9Qc9irY394ws/JdVyhaO7pBQnuNxxaY8uU7kI2nULr+7EU8cq0oelufbssbsIBsvqzg0ovTe6TwoO+V+zt2hX3he2iiCJX1y+9tPCMPmS9JlhSxGCO93xYAGJCAyl78yH0WjQEwegaEzvCmU0pg3FwveKUfKZZPe9AC8jBInapDoAyhPGd03sf/HwBF1l6FGFGOvz/UPpK69TjDt+Prj/famhMf53HDsYBaS+VGrO0QuWocYRMCSHvuFuQVzSNy+4id6i2WHgRJ nico@jnk01.digitalinfo.local
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDpX3U6k/YI+ewPrbG7urULBiJPOQ2Z6bXFhscdqC6pjU9PmTiWuB9CwB49SnvLFaPSXRK6BNf950IKBbFG661C5DWR5DAHluJoJBKWqijtV4fo/dHMI9wSb8HvrpxBGn4frN+Gs8WTWIBtwDo5r5pdx9UZMlFX4cmCz27o45nMCq5nEcDCyci2OLyhlVP/cYeR4uqWoxJBNO4BT9JK8IG/K3JebEM8OHLdD5q5EJB0j4VnDbs/gXK8mI9PW3cKRmIFXQTlWp+rnaYBpcBsVIbMFSfWClKLvg5fAY/HaciMd8ow3/3KV2hfnwTGGUwacOlIhV8GwDNlNNwKWtt1+F6l jenkins@jnk01.digitalinfo.local

