---
- name: Add user ansible, add this to sudoers and put an authorized key to it.  
  hosts: test
  become: true
  roles:
    - { role: 'salamachinas.sudoers', tags: 'sudoers' }
    - { role: 'juju4.adduser', tags: 'adduser' }
  vars:
    promoted:
      - {name: ansible, promote: ALL, nopasswd: true}
    adduser_user_name: ansible
    adduser_password: ansible
    adduser_sudoroot: false
    adduser_public_keys:
      - nico.pub

