---
# Variables listed here are applicable to the volumio role

stylesheet_digitalhifi_color: "#136F9A"
stylesheet_volumio_color1: "#54c698"
stylesheet_volumio_color2: "#3c763d"
stylesheet_volumio_color3: "#54c688"
stylesheet_volumio_color4: "#339a62"
stylesheet_volumio_color5: "#3aad6e"

JazzFM_uri: "http://tx.sharp-stream.com/icecast.php?i=jazzfmmobile.mp3"
RadioM_uri: "http://icecast.omroep.nl/rtvutrecht-radio-m-bb-mp3"
Radio10_uri: "http://playerservices.streamtheworld.com/api/livestream-redirect/RADIO10.mp3"
Radio3_uri: "http://icecast.omroep.nl/3fm-sb-mp3.m3u"
Radio2_uri: "http://icecast.omroep.nl/radio2-bb-mp3.m3u"
Radio4_uri: "http://icecast.omroep.nl/radio4-sb-mp3.m3u"
Radio5_uri: “http://icecast.omroep.nl/radio-sb-mp3.m3u”
Radio6_uri: "http://icecast.omroep.nl/radio6-sb-mp3.m3u"
Arrow_uri: "http://www.arrow.nl/streams/Rock128kmp3.pls"
BNR_uri: "http://icecast-bnr.cdp.triple-it.nl/bnr_mp3_96_06.m3u"
Classic_uri: "http://provisioning.streamtheworld.com/pls/classicfm.pls"
Concert_uri: "http://streams.greenhost.nl:8080/live.m3u"
QMusic_uri: "http://icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_live_96.mp3.m3u"
Radio10GP_uri: "http://playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR12.mp3"
Radio1080_uri: "http://playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR20.mp3"
Radio1060_uri: "http://playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR18.mp3"
Radio10DC_uri: "http://playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR23.mp3"
Radio10LS_uri: "http://playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR04.mp3"
Radio538_uri: "http://vip-icecast.538.lw.triple-it.nl/RADIO538_MP3.m3u"
Veronica_uri: "http://provisioning.streamtheworld.com/pls/VERONICA.pls"
VeronicaT1000_uri: "http://provisioning.streamtheworld.com/pls/TOP1000.pls"
SkyRadio_uri: "http://provisioning.streamtheworld.com/pls/skyradio.pls"
SlamFM_uri: "http://vip-icecast.538.lw.triple-it.nl/SLAMFM_MP3.m3u"
Sublime_uri: "http://stream.sublimefm.nl/SublimeFM_mp3.m3u"
Bingo_uri: "http://icecast.omroep.nl/rtvutrecht-bingo-fm-bb-mp3"
Radio2T2000_uri: "http://icecast.omroep.nl/radio2-top2000-mp3.m3u"

airplay_password: "wachtwoord"

